# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/caipu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caipu/: BaseActivity.java  CookbookFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  MessageFragment.java  MyLayoutManager.java  OnViewPagerListener.java  TextImageAdapter.java  VideoFragment.java  cookbook_list_Activity.java  img_text.java  mes.java  registereActivity.java
app/src/main/java/com/example/caipu/db/: CooksDBHelper.java  CooksDBManager.java  MyDBHelper.java
app/src/main/java/com/example/caipu/details/: CookDetailsActivity.java  CookStepListAdapter.java
app/src/main/java/com/example/caipu/info/: ShowCookersInfo.java  UpdateEntity.java
app/src/main/java/com/example/caipu/util/: HttpUtil.java  NetworkUtil.java
app/src/main/java/com/example/caipu/view/: MyListView.java
app/src/main/res/drawable/: imagehead.xml  tab_menu_better.xml  tab_menu_bg.xml  tab_menu_channel.xml  tab_menu_message.xml  tab_menu_my.xml
app/src/main/res/layout/: activity_cook_details.xml  activity_cookbook_list_.xml  activity_main.xml  activity_tabs_show.xml  content_cookbook_list_.xml  cookbook.xml  details_dialog_layout.xml  item_cook_step.xml  item_view_pager.xml  list_item.xml  log_in.xml  message_layout.xml  our_layout.xml  register.xml  video_palyer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/caipu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
